<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
    <meta name="description" content="这个网站将记录我的一些生活，感想，经历，以及其他想写的东西。">
  

  
    <meta name="keywords" content="博客 记录 感想">
  

  
    <meta name="author" content="William">
  

  

  

  <title>Archives | 独望</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/.min.css" rel="stylesheet">
  

  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<script type="text/javascript" src="/js/src/clicklove.js"></script>
  <div id="container">
    <!-- header -->
<header class="header">
  <div class="header-container ">
    <nav class="header-navbar">
      <div class="header-navbar-left">
        <h1 class="header-navbar-logo">
          <a href="/">
            
              <img src="https://qiniu.miiiku.xyz/src/images/logo.png" alt="独望">
            
          </a>
        </h1>
      </div>
      <div class="header-navbar-right">
        <div class="header-navbar-btn">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <ul class="header-navbar-list">
          
            <li class="header-navbar-item"><a href="/">首页</a></li>
          
            <li class="header-navbar-item"><a href="/links">友链</a></li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>

    <section id="main"><!-- 文章归档 -->

<!-- banner container -->
<div class="banner-container" style="background-image: url(https://qiniu.miiiku.xyz/src/images/banner.jpg)">
  <div class="banner-inner">

    
    

    
    
      <h1 class="header-title"><a href="/archives/">归档</a></h1>
      <h2 class="header-subtitle">共有8篇文章</h2>
    

    
    

    
    
    

    
    

    
    
  </div>
</div>

<!-- post list container -->
<div class="body-container">
  <div class="main-container article-list">
    <div class="card-container card-articles">
      <div class="card-wrap">
        
          
          <div class="card-item">
            <article>
              
              
                <a class="article-link" href="/2019/06/12/优化网站访问速度/" itemprop="url"></a>
              
              <h2 class="article-title">优化网站访问速度</h2>
              <div class="article-meta">
                <strong>William</strong>
                <span>发布于</span>
                
  <a href="/2019/06/12/优化网站访问速度/" class="article-date">
    <time datetime="2019-06-12T15:57:25.000Z" itemprop="datePublished">2019-06-12</time>
  </a>

              </div>
              <div class="article-category">
                
              </div>
            </article>
          </div>
        
          
          <div class="card-item">
            <article>
              
              
                <a class="article-link" href="/2019/06/08/如何阅读一本英文原著/" itemprop="url"></a>
              
              <h2 class="article-title">如何阅读一本英文原著</h2>
              <div class="article-meta">
                <strong>William</strong>
                <span>发布于</span>
                
  <a href="/2019/06/08/如何阅读一本英文原著/" class="article-date">
    <time datetime="2019-06-08T09:13:13.000Z" itemprop="datePublished">2019-06-08</time>
  </a>

              </div>
              <div class="article-category">
                
              </div>
            </article>
          </div>
        
          
          <div class="card-item large">
            <article>
              
              
                <a class="article-link" href="/2019/05/21/centos7更换python3时出现的一些问题和应对措施/" itemprop="url"></a>
              
              <h2 class="article-title">centos7更换python3时出现的一些问题和应对措施</h2>
              <div class="article-meta">
                <strong>William</strong>
                <span>发布于</span>
                
  <a href="/2019/05/21/centos7更换python3时出现的一些问题和应对措施/" class="article-date">
    <time datetime="2019-05-21T12:18:28.000Z" itemprop="datePublished">2019-05-21</time>
  </a>

              </div>
              <div class="article-category">
                
              </div>
            </article>
          </div>
        
          
          <div class="card-item">
            <article>
              
              
                <a class="article-link" href="/2019/05/18/Liang/" itemprop="url"></a>
              
              <h2 class="article-title">Liang</h2>
              <div class="article-meta">
                <strong>William</strong>
                <span>发布于</span>
                
  <a href="/2019/05/18/Liang/" class="article-date">
    <time datetime="2019-05-18T13:57:19.000Z" itemprop="datePublished">2019-05-18</time>
  </a>

              </div>
              <div class="article-category">
                
              </div>
            </article>
          </div>
        
          
          <div class="card-item">
            <article>
              
              
                <a class="article-link" href="/2019/05/18/hello-world/" itemprop="url"></a>
              
              <h2 class="article-title">Hello World</h2>
              <div class="article-meta">
                <strong>William</strong>
                <span>发布于</span>
                
  <a href="/2019/05/18/hello-world/" class="article-date">
    <time datetime="2019-05-18T13:52:00.096Z" itemprop="datePublished">2019-05-18</time>
  </a>

              </div>
              <div class="article-category">
                
              </div>
            </article>
          </div>
        
          
          <div class="card-item">
            <article>
              
              
                <a class="article-link" href="/2019/05/18/刚刚博客又出问题了/" itemprop="url"></a>
              
              <h2 class="article-title">刚刚博客又出问题了</h2>
              <div class="article-meta">
                <strong>William</strong>
                <span>发布于</span>
                
  <a href="/2019/05/18/刚刚博客又出问题了/" class="article-date">
    <time datetime="2019-05-17T17:23:44.000Z" itemprop="datePublished">2019-05-18</time>
  </a>

              </div>
              <div class="article-category">
                
              </div>
            </article>
          </div>
        
          
          <div class="card-item">
            <article>
              
              
                <a class="article-link" href="/2019/05/18/记录下今天晚上/" itemprop="url"></a>
              
              <h2 class="article-title">记录下今天晚上</h2>
              <div class="article-meta">
                <strong>William</strong>
                <span>发布于</span>
                
  <a href="/2019/05/18/记录下今天晚上/" class="article-date">
    <time datetime="2019-05-17T16:16:21.000Z" itemprop="datePublished">2019-05-18</time>
  </a>

              </div>
              <div class="article-category">
                
              </div>
            </article>
          </div>
        
          
          <div class="card-item">
            <article>
              
              
                <a class="article-link" href="/2019/05/17/paper/" itemprop="url"></a>
              
              <h2 class="article-title">paper</h2>
              <div class="article-meta">
                <strong>William</strong>
                <span>发布于</span>
                
  <a href="/2019/05/17/paper/" class="article-date">
    <time datetime="2019-05-17T14:43:50.000Z" itemprop="datePublished">2019-05-17</time>
  </a>

              </div>
              <div class="article-category">
                
              </div>
            </article>
          </div>
        
      </div>
    </div>
  </div>
</div>

<!-- page container -->

</section>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    <p>&copy; 2019 <a href="/" target="_blank">William</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank">flex-block</a></p>
  </div>
</footer>
  </div>

  
  <!-- 尾部其他内容 -->

<!-- analytics -->





<!-- Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?dd89e3461830ddf812e6e8560e8d9e73";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->







  
  

<!-- dplayer 视频 -->
<link rel="stylesheet" href="/lib/DPlayer.min.css">
<script src="/lib/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      new DPlayer({
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      });
    });
  }
</script>


<!-- 瀑布流 -->
<script src="/lib/macy.js"></script>
<script type="text/javascript">

if (document.querySelector(".waterfall-container")) {
  initCss()
  initMacy(".waterfall-container")
}

function initMacy(selector) {
  new Macy({
    container: selector,
    trueOrder: false,
    waitForImages: false,
    useOwnImageLoader: false,
    mobileFirst: true,
    columns: 1,
    margin: {
      y: 16,
      x: '2%',
    },
    breakAt: {
      1200: {
        margin: {
          x: 20
        },
        columns: 4
      },
      940: {
        margin: {
          x: 20
        },
        columns: 3
      },
      520: {
        margin: {
          x: 10
        },
        columns: 2
      },
      400: {
        margin: {
          x: 0
        },
        columns: 1
      },
    }
  });
}

function initCss() {
  let cssStyle = document.createElement("style")
  cssStyle.innerText = `.waterfall-container p { display: block; border-radius: 4px; overflow: hidden; margin: 0; }`
  document.head.appendChild(cssStyle);
}
</script>


<!-- 图片预览 -->
<script src="/lib/zoom.min.js"></script>
<script>
  document.querySelector(".zoom") && zoom(".zoom", {
    margin: 15,
    padding: 15,
    radius: 5,
    specify: "",
    filter: "gallery",
  });
</script>


<script src="/js/script.js"></script>
</body>
</html>