<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
    <meta name="description" content="这个网站将记录我的一些生活，感想，经历，以及其他想写的东西。">
  

  
    <meta name="keywords" content="博客 记录 感想">
  

  
    <meta name="author" content="William">
  

  

  

  <title>如何阅读一本英文原著 | 独望</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/.min.css" rel="stylesheet">
  

  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<script type="text/javascript" src="/js/src/clicklove.js"></script>
  <div id="container">
    <!-- header -->
<header class="header">
  <div class="header-container ">
    <nav class="header-navbar">
      <div class="header-navbar-left">
        <h1 class="header-navbar-logo">
          <a href="/">
            
              <img src="https://qiniu.miiiku.xyz/src/images/logo.png" alt="独望">
            
          </a>
        </h1>
      </div>
      <div class="header-navbar-right">
        <div class="header-navbar-btn">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <ul class="header-navbar-list">
          
            <li class="header-navbar-item"><a href="/">首页</a></li>
          
            <li class="header-navbar-item"><a href="/links">友链</a></li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>

    <section id="main"><!-- 文章详情页 -->

<!-- banner container -->
<div class="banner-container" style="background-image: url(https://qiniu.miiiku.xyz/src/images/banner.jpg)">
  <div class="banner-inner">

    
    

    
    

    
    

    
    
    

    
    
      <h1 class="header-title"><a href="/2019/06/08/如何阅读一本英文原著/">如何阅读一本英文原著</a></h1>
      <h2 class="header-subtitle">
        
          
          <!--
          
  <a href="javascript:;" class="article-date">
    <time datetime="2019-06-08T09:13:13.000Z" itemprop="datePublished">2019-06-08 05:13:13</time>
  </a>

          -->
        
      </h2>
    

    
    
  </div>
</div>

<!-- 文章内容 -->

<div class="body-container">
  <article id="article-content" class="main-container article-content zoom">
    
    

    <div class="article-entry">
      <p>声明：以下文章为我转载的，因看到方法比较好，相当于收藏<br>原网址：<a href="https://www.sohu.com/a/230148671_132468" target="_blank" rel="noopener">https://www.sohu.com/a/230148671_132468</a><br>如何正确的阅读一本英文原著？（强烈推荐） </p>
<p>鲁迅先生曾介绍自己学习英语的方法：阅读原文原著的时候，第一遍，遇见生词先不管它，跳过去，先读后面的内容，将整本书读完后，再回过头读第二遍，这样，第一次遇到的不少生词就会明白，就这样，一遍一遍，直到全部读懂为止。</p>
<p>一、读原著的方法</p>
<p>1、看原著的难度</p>
<p>这对于初读原著的人很重要。开始可以选择流行口水小说，如西德尼·谢尔顿等难度不大的通俗小说，或者比较现代版本的儿童童话（因为有些古老的英译童话有俚语和中古英语，虽然比较少），读了一些，可以挑战克里斯蒂的侦探小说，有80多种呢。</p>
<p>读原著10本以上，10本之内保持难度的均衡，10本之后要有意识地加强难度，我建议每10本一个台阶，有意识地将读物难度往上抬一点，但一定要注意不要太难。</p>
<p>随着一个人水平的提高，对名著难度的感观也会变化，这里忽略不计。</p>
<p>一般来讲，18、19世纪的经典英文原著，都不适合一开始阅读，会强烈打击自信心；</p>
<p>流行口水小说看起来没有营养，却是熟悉基本词汇最快的途径。</p>
<p>看得进去故事，书自然就容易看了。当然，到了后期还是要看经典原著。</p>
<p>初学者还是要分出梯度，不要一口想吃成个胖子，这是很多人需要克服的极大的缺点。</p>
<p>但即使是读最低等的原著有困难，也要咬紧牙关。</p>
<p>2、单词</p>
<p>单词随着阅读自然而然增长。准备一个电子词典或者手机词典。每页原著一定要限定自己只查1-2个单词，哪怕这一页有15个单词不认识，也一定要忍住不去查其他单词。如果真的重要的单词，在后面还是会不断出现的。</p>
<p>有的人说他止不住想查清每个单词，这样就影响了看书的效率，日子一久，就不行了。其实你忍不住想查清每个单词，是人的一种缺点，只看得清芝麻，看不见长效努力后会得到西瓜。</p>
<p>看原著速度一定要快，争取在10天之内解决一本原著。一开始可以有意识地挑100～370页内的原著，减轻自己压力。单纯地为了把自己的“累积量”提高到10本而奋斗；10本之后，自己会摸索出一个自己的方法。读完10本是成功的第一个标志。之后目标是20本，50本，80本，100本。</p>
<p>每页查1～2个单词，速度在初期是一切之本，应该加快速度，自然而然地让单词碰见你，而不是你想着单词。忘掉单词！去享受故事。每页不得不查1～2个的时候，你去查！哪个词应该查，哪个不应该查，你会在实践中知道的。</p>
<p>二、如何挑选作品</p>
<p>1、浪漫喜剧小说</p>
<p>这类小说一般是写给青年人看的，语言通俗浅显，风格轻松活泼，题材软性轻松，每每受到读者喜爱；这类讨论男女关系、家庭生活的小说，时空背景又多设定于现代，书中人物的生活不至于与现实脱节太大，观众很容易就能产生共鸣。此外，有些对白场景与日常生活情境相关，值得学习者留意，比方说上餐馆点菜或与人辩论等等；甚至，透过故事还能了解英美等国的风土文化，比如说婚礼或节庆的习俗。</p>
<p>除了上述类型的小说之外，一般故事的主题包罗万象，小自人生哲理，大至国家要事，同样可以拿来当作学习的教材，进一步训练批判性思考或口语简报讨论的能力。不过，其情节通常要比浪漫喜剧来的多，而且情节较为复杂，探讨的主题若是扯上国家社会问题，也会显得较为严肃，学习者可要有点耐性。</p>
<p>由于各个作家的写作风格不同，文笔也不一，文字难度上会有很大的差异；即使是同一作家，不同作品也会风格迥异。因此，初学者在挑选上要特别谨慎，否则会挫伤积极性。</p>
<p>一般来说，可以选一些已有中译本的小说，这并不是要鼓励大家完全依赖中文，而是有实在搞不懂的地方，可以参考一下译文。</p>
<p>其次，小说中涉及的主题不应过于专业或文化底蕴不要太丰富，像迈克尔•克莱顿的作品由于涉及很多高科技，很多魔幻小说引用神话故事，这些并不适合初学者。</p>
<p>第三，根据我个人的读书经验来看，小说每页的生词不宜超过3-5%（涉及的地名、人名、产品名等一般不影响阅读，故不算在内），否则就PASS。</p>
<p>2、阅读适合自己水平的作品</p>
<p>古典作品难读现代作品易读这样的思想观念是不正确的。无论古典还是现代，言情还是神话，阅读的驱动力主要还是兴趣和成就感。前者依赖于个人的口味，而后者则与小说的正确选择有很大的关系。因为要保证良好的阅读效果，不同级别的英语学习者就需要阅读与自己水平相适应的文学作品。太难和太易都不能激发学习的动感。</p>
<p>那么应该如何判断自己的水平和小说的水平是否一致呢？</p>
<p>最简单的方法就是在不翻阅字典的情况下尝试阅读第一章，然后对照中译本检查自己理解的程度，70％－80％以上既可以说水平合适。</p>
<p>如果没有中译本，也可以把看开头几段，把生词查完后对照查之前的理解程度来判断。有人也提出了以生词量的多少作为选择的标准，3％－5％的生词量是一般要求。然而有的作品即使有大量的词汇不认识也不会影响阅读（这类词汇主要包括专业领域的名词和部分形容词，还有少部分可以猜测意思的动词和动词短语），另外一些作品则正好相反。</p>
<p>所以还是主张以理解程度来判断。平时阅读时只有多多尝试不要轻易放弃，就不会错过一些表面上很难但实际上能读懂的小说。</p>
<p>正式开始阅读英语原著时应做的第一件事情是进行整体阅读，即不看正文，而是看看全书的封面封底，书名与作者，然后是目录，作者序等等。</p>
<p>第二件事情则是解决时代隔阂问题，即找到作者的背景资料（最好是汉语的）及本书的创作背景、内容介绍、写作风格、故事主题等等。这两件事情是进行原著阅读必须做到的先期工作。</p>
<p>三、读原著时的常用装备</p>
<p>1、笔记本（是笔记的本子，也可以是电脑）或者小卡片N张，主要用来记录生词、词组、好句子，总结归纳同义表达、近反义词，记录难点。</p>
<p>2、英汉双解词典一部，要勤翻词典。或者用文曲星代替,但最好用字典—-词汇认知学指出,词汇的记忆效果与词汇的检索时间正相关。</p>
<p>四、如何读？</p>
<p>1、一部著作的开头往往需要pay much more attention。因为一个作者的人物、故事交待、写作风格、用词习惯等一般都在前1/5-1/3分部体现，通常一开始看一部书时会觉得比较难。如果你能集中注意力，认真地反复看几遍，用心记一些单词(它们往往会在后面重复出现，前面记住了，后面就容易了)，搞清人物特征、相互关系，则看后面部分就渐渐容易了，速度也会加快了。所以，一开始一定要耐心细致地慢慢查单词看起来，不要一觉得难就放弃。要相信：后面就容易了，会快起来的！（但有些著作以倒叙的形式开始，如果你觉得有些摸不着头脑，可以跳过前面倒叙部分，直接从顺叙处开始看。最后再来看前面的倒叙部分。）</p>
<p>2、在阅读时，要尽量根据上、下文去猜测词意、句意；根据场景、人物性格、心理活动、当时的话题等猜测词意、句意，而不一定每个单词必查、必记。有些单词在几次反复遇到时，自己对它的意思已经有个猜测了，再查词义，这时，往往一下子就能记住它的词意或多重意思。</p>
<p>3、记英文单词就像交朋友，“一回生，两回熟，三回成为好朋友！”对一个词的词性、词意、用法，往往要经过多次反复的“见面”、“使用”（在写作、表达过程中），才会成为自己掌握的词，能灵活应用，用得恰到好处，用得巧妙！所以，英语的阅读要养成习惯，要成为自己生活的一部分，每天读一些。</p>
<p>4、阅读最好能结合“听、看”，多管齐下，视、听觉、多媒体共同作用，能达到几倍的效果。一部著作用它的简写版、原版、朗读版、改编电影片等来全方位地学习，阅读、听朗读、看电影结合一起来进行。往往有这样的情况：一些内容在第一遍阅读时不能理解其意思，但反复多次听朗读后，却豁然开朗，一下子明白了主人公此番话语的意思！同样，我们在听朗读、看电影时会有一些不明白的词语、场景意味，会激起心中的好奇心，很想去看看原著书中到底是什么词、什么意思，为什么会这样……。常常我们在第一次看影片时只能看懂一半或多些，但多看几遍后，能理解的成分就提高了；通过仔细阅读其原著后，许多疑惑就迎刃而解了！这样，带着问题去钻、去学，让学习成为一种享受。</p>
<p>5、每天阅读6 pages(6X225=1350字),在阅读过程中碰到new words先做标记,读完后再查单词, 把生词记载在本子上,并及时背诵。</p>
<p>五、如何避免复杂的句子和生词影响到阅读的进程？</p>
<p>1、首先养成良好的阅读习惯。</p>
<p>2、学会猜测词语的含义。</p>
<p>大写的词语一般是专属的名词，可以表示特定的机构和人物，也可以表示现实地区名、河流、山脉某一类特殊的群体以及作者文章中虚构出来的地方和人物。</p>
<p>有些动词可以根据主语和宾语猜测出来。还有一些名词，如各种不同的生物，和医学物理学器具，是不需要知道中文的意思的，比如：bonito的意思是鲣，鱼类的一种，但是鲣到底是什么就是中文里也不知道；还有希腊的许多小神祗的名称，也是一样。只要能根据上下文的意思确定不认识的名词属于某个专业的范围，就连字典都不用查。读得多了见得多了自然而然就记住了。就像汉语里的专业词汇一样，有许多我们也看不懂；只是熟悉了就不在乎了。</p>
<p>形容词和动词词组。个人感觉这两个是英文小说阅读里最难的。除了多读多查多记，没有其他方法。</p>
<p>3、阅读速度。</p>
<p>如果刚开始阅读第一本小说，速度一定不快。但是应该强迫自己把速度提高上去。因为据心理学研究表明，高速度阅读不但有利于提高阅读的理解能力，还能在一定程度上改善阅读疲乏的症状；可以保证更长时间的持续阅读。那么如何提高阅读速度？第一是不要一遇到生词就查词典，第二适当掠过不影响剧情的生词，第三，参考专门的速读教程。</p>
<p>六、阅读时该留意哪些字词句呢？</p>
<p>1、留意小词的灵活用法</p>
<p>英语中像come，go等一类的小词用法特别灵活，一个词能表达好多意思。我们平时搜肠刮肚想了半天才找到个词表达的意思，一个小词往往就可以解决。比如，要表达“他在我们公司说了算”，我们可以轻松地说 ‘In our company, what he says goes’。类似的例子还有The deal isoff, I’m right on it, It’s been two hours into the movie.</p>
<p>2、留意已学过的词的新用法</p>
<p>不要以为你学过某个单词就没事啦。阅读小说时，你会经常发现明明是已学过的单词，可意思怎么也对不上号。比如He was lifted high up in the air, legs whisking desperately as ifthey were trying to gain a purchase. 这里的purchase 似乎怎么也跟购买扯不上关系，但从小学到大学，似乎也没哪位老师提过purchase还有别的意思。其实，这里是指A position, as of a lever or one’s feet, affording means to move orsecure a weight. 支撑的位置：如杠杆上的位置或某人的双脚等用于移动或支撑重量的位置。</p>
<p>3、词组和习语见一个记一个</p>
<p>4、留意好句子</p>
<p>从学英语的角度说，好句子大致可分几种情况：</p>
<p>生活化口语(I heard a lot about you 久仰大名)</p>
<p>评论性话语（可以拿来套用在你的议论文写作上，比如Michael Crichton的侏罗纪公园的引子里有大量评论现代科技发展的文字，非常值得借鉴）</p>
<p>一些中文耳熟能详的句子但地道英文不知咋说（如：数量有限，欲购从速 limited availability, order soon）</p>
<p>一些中文耳熟能详的句子、地道英文也知道咋说，可小说中又有别的或补充表达（魔戒中表达良药苦口，忠言逆耳是并未用我们熟知的good medicine tastes bitter，good advice is harshto the ear，而是用了Faithful heart may have forward tongue）。</p>
<p>感动你的文章（比如竞选演说）</p>
<p>5、留意文中的描写片段</p>
<p>我们中国学生最不会写的当是用英语描写人物、场景。学会一些常见的场景描述对写作绝对有好处。例如，在自传体小说Sounds of the River里，作者在登上火车进入车厢时，对车厢内那种气味，人群混杂作了一段精彩的描述。这种场景相信大家挤火车时都见过，但用英文恐怕还不是那么好说的。再比如，雨水拍打在窗户上，然后蜿蜒流下的场景大家都知道吧，但英文该怎么讲呢？我在一篇小说里就看到过这段文字 A light rain pattered tiny wet fingers on the windows and waterbeaded and ran down in meandering rivulets.</p>
<p>七、注意总结归纳</p>
<p>阅读不是被动吸收的过程，而是主动参与。不论你在阅读中学到什么，都不要学一个记一个，学两个，记一双。要善于对所学东西进行归类，发现规律，这样会大大提高学习效率。就单词而言，因为词汇在人脑中是以激活扩散的方式提取的，就象往河里扔石子，会产生涟漪一样，遇见一个单词，你往往还会激活其他相关的单词。我们要善于把学到的生词建立成网络状，要由一个词联想到其他词。这种联想可以是近反义词，也可以是某个特定的场合下的其他单词（比如你最喜爱的电影片段）。比如alien一词，你可以一下子联想到著名的电影《异形》，同时表达外星人的还有E.T.（extraterrestrial）, 既然alien指异于其他，自然还可以指外国的，不同的，象医学上的“异物”可以说alien object。再例如围绕打电话我们可以总结一些常用语，有初高中就教的Can I take a message? I will put you through on the office line. 还有课本内没有的Could you please put Mr. Smith on? （你能叫Smith先生听电话吗？）</p>
<p>有余力还可以读完马上写一篇这本书的读后感，加深印象，mark之。这之类记录是为了正面激励自己，让自己保持胜利的姿态。</p>

    </div>

    <div class="article-footer">
      
    </div>

    <div class="article-navs">
      
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2019/06/12/优化网站访问速度/"></a>
          <div class="article-nav-caption">Newer</div>
          <div class="article-nav-title">优化网站访问速度</div>
        </article>
      </div>
    
    
      <div class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2019/05/21/centos7更换python3时出现的一些问题和应对措施/"></a>
          <div class="article-nav-caption">Older</div>
          <div class="article-nav-title">centos7更换python3时出现的一些问题和应对措施</div>
        </article>
      </div>
    
  </div>
</nav>

    </div>
    
    
  <div id="comment-container" class="comment-container"></div>

  </article>
</div></section>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    <p>&copy; 2019 <a href="/" target="_blank">William</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank">flex-block</a></p>
  </div>
</footer>
  </div>

  
  <!-- 尾部其他内容 -->

<!-- analytics -->





<!-- Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?dd89e3461830ddf812e6e8560e8d9e73";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->







  
  

<!-- dplayer 视频 -->
<link rel="stylesheet" href="/lib/DPlayer.min.css">
<script src="/lib/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      new DPlayer({
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      });
    });
  }
</script>


<!-- 瀑布流 -->
<script src="/lib/macy.js"></script>
<script type="text/javascript">

if (document.querySelector(".waterfall-container")) {
  initCss()
  initMacy(".waterfall-container")
}

function initMacy(selector) {
  new Macy({
    container: selector,
    trueOrder: false,
    waitForImages: false,
    useOwnImageLoader: false,
    mobileFirst: true,
    columns: 1,
    margin: {
      y: 16,
      x: '2%',
    },
    breakAt: {
      1200: {
        margin: {
          x: 20
        },
        columns: 4
      },
      940: {
        margin: {
          x: 20
        },
        columns: 3
      },
      520: {
        margin: {
          x: 10
        },
        columns: 2
      },
      400: {
        margin: {
          x: 0
        },
        columns: 1
      },
    }
  });
}

function initCss() {
  let cssStyle = document.createElement("style")
  cssStyle.innerText = `.waterfall-container p { display: block; border-radius: 4px; overflow: hidden; margin: 0; }`
  document.head.appendChild(cssStyle);
}
</script>


<!-- 图片预览 -->
<script src="/lib/zoom.min.js"></script>
<script>
  document.querySelector(".zoom") && zoom(".zoom", {
    margin: 15,
    padding: 15,
    radius: 5,
    specify: "",
    filter: "gallery",
  });
</script>


<script src="/js/script.js"></script>
</body>
</html>