html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  font: inherit;
  font-size: 100%;
}
html {
  box-sizing: border-box;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  font-size: 14px;
  line-height: 1;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
img {
  max-width: 100%;
}
a {
  background-color: transparent;
  text-decoration: none;
  color: inherit;
}
a:active,
a:hover {
  outline: 0;
}
b,
strong {
  font-weight: bold;
}
i,
em,
dfn {
  font-style: italic;
}
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}
small {
  font-size: 80%;
}
.body-container {
  position: relative;
}
@media screen and (min-width: 768px) {
  .body-container {
    margin-top: -85px;
  }
}
@media screen and (max-width: 767px) {
  .body-container {
    margin-top: -40px;
  }
}
.header {
  position: relative;
  height: 54px;
}
.header-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0 4vw;
  background: rgba(255,255,255,0.97);
  border-bottom: 1px solid #e5eff5;
}
.header-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin: auto;
}
.header-navbar-left {
  padding-right: 20px;
  flex: 0 1 350px;
}
.header-navbar-logo {
  margin: 0;
  font-weight: bolder;
}
.header-navbar-logo a {
  display: block;
  text-decoration: none;
  color: #161b3d;
  outline: 0;
}
.header-navbar-logo a img {
  display: block;
  max-width: 100%;
  max-height: 50px;
}
.header-navbar-right {
  flex: 0 0 calc(100% - 350px);
  text-align: right;
}
.header-navbar-btn {
  display: none;
  position: relative;
  width: 46px;
  height: 46px;
  cursor: pointer;
}
.header-navbar-btn div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transition: transform 0.3s ease;
}
.header-navbar-btn div:before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 80%;
  height: 2px;
  border-radius: 2px;
  background-color: #ccc;
  transition: transform 0.3s ease 0.3s, opacity 0.3s ease 0.3s;
}
.header-navbar-btn div:nth-child(1):before {
  transform: translateY(-12px);
}
.header-navbar-btn div:nth-child(3):before {
  transform: translateY(12px);
}
.header-navbar-btn.active div {
  transition: transform 0.3s ease 0.3s;
}
.header-navbar-btn.active div::before {
  transition: transform 0.3s ease, opacity 0.3s ease 0.3s;
}
.header-navbar-btn.active div:nth-child(1) {
  transform: rotate(45deg);
}
.header-navbar-btn.active div:nth-child(1)::before {
  transform: translateY(0);
}
.header-navbar-btn.active div:nth-child(2)::before {
  opacity: 0;
}
.header-navbar-btn.active div:nth-child(3) {
  transform: rotate(-45deg);
}
.header-navbar-btn.active div:nth-child(3)::before {
  transform: translateY(0);
}
.header-navbar-list {
  display: flex;
  justify-content: flex-end;
}
.header-navbar-item {
  display: block;
  flex: 0 1 60px;
  text-decoration: none;
  user-select: none;
}
.header-navbar-item a {
  display: block;
  padding: 10px 0;
  font-weight: 400;
  color: #738a94;
  font-weight: bolder;
  transition: color 0.2s;
}
.header-navbar-item a:hover {
  color: #343f44;
}
@media screen and (min-width: 768px) {
  .header-navbar {
    max-width: 1200px;
  }
  .header-navbar-logo {
    font-size: 32px;
  }
}
@media screen and (max-width: 767px) {
  .header-navbar {
    max-width: 100%;
  }
  .header-navbar-logo {
    font-size: 18px;
  }
  .header-navbar-right {
    position: relative;
  }
  .header-navbar-btn {
    display: inline-block;
  }
  .header-navbar-btn.active + .header-navbar-list {
    display: block;
  }
  .header-navbar-list {
    display: none;
    position: absolute;
    right: 0;
    padding: 20px 30px;
    margin-top: -5px;
    margin-right: -2vw;
    border-radius: 26px;
    background-color: #f7f7f7;
    min-width: 100px;
    z-index: 999;
  }
  .header-navbar-item {
    display: block;
  }
  .header-navbar-item a {
    color: #161b3d;
    font-weight: bolder;
  }
}
.banner-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 450px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-bottom: banner-margin;
}
.banner-container:before {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background-color: #394245;
  background-image: linear-gradient(234deg, #394245 0%, #000 100%);
}
.banner-container .banner-inner {
  position: relative;
  padding: 0 25px;
  color: #fff;
  text-align: center;
}
.banner-container .banner-inner .header-title {
  font-weight: 700;
  line-height: 1.2;
}
.banner-container .banner-inner .header-title a {
  display: block;
  text-align: center;
}
.banner-container .banner-inner .header-subtitle {
  margin: 20px 0;
}
@media screen and (min-width: 768px) {
  .header-title {
    font-size: 48px;
  }
  .header-subtitle {
    font-size: 16px;
  }
}
@media screen and (max-width: 767px) {
  .header-title {
    font-size: 24px;
  }
  .header-subtitle {
    font-size: 14px;
  }
  .banner-container {
    min-height: 280px;
  }
}
.footer {
  width: 100%;
  padding: 20px;
}
.footer .footer-container {
  margin: auto;
  width: 100%;
  max-width: max-content-width;
  text-align: center;
  color: #aeb5be;
}
.footer .footer-container p {
  line-height: 2;
}
.footer .footer-container p a {
  color: #161b3d;
  font-weight: bolder;
}
.card-container {
  margin: 0 auto;
  overflow: hidden;
}
.card-container .card-wrap {
  display: flex;
  flex-wrap: wrap;
}
.card-container .card-wrap .card-item:nth-child(1n) article {
  color: #fff;
  background-color: #e77842;
  background-image: linear-gradient(45deg, #e77842, #f7c068);
}
.card-container .card-wrap .card-item:nth-child(2n) article {
  color: #fff;
  background-image: #ff5858;
  background-image: linear-gradient(1deg, #f857a6, #ff5858);
}
.card-container .card-wrap .card-item:nth-child(3n) article {
  color: #fff;
  background-color: #b53cff;
  background-image: linear-gradient(20deg, #b53cff, #f952ff);
}
.card-container .card-wrap .card-item:nth-child(4n) article {
  color: #fff;
  background-color: #6bd0ff;
  background-image: linear-gradient(40deg, #327ae7, #6bd0ff);
}
.card-container .card-wrap .card-item:nth-child(5n) article {
  color: #fff;
  background-color: #ffd62e;
  background-image: linear-gradient(40deg, #ffb040, #ffd62e);
}
.card-container .card-wrap .card-item.img .card-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card-container .card-wrap .card-item.img .card-cover:before {
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background-color: #394245;
  background-image: linear-gradient(234deg, #394245 0%, #000 100%);
}
.card-container .card-wrap .card-item article {
  position: relative;
  z-index: 0;
  overflow: hidden;
  transition: transform 0.2s ease;
}
.card-container .card-wrap .card-item article:hover {
  transform: translateY(-5px);
}
.card-container .card-wrap .card-item article .card-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.card-container.card-articles .card-wrap {
  margin: 0 -16px;
}
.card-container.card-articles .card-item {
  flex: 1 1 33.333333333333336%;
}
.card-container.card-articles .card-item.large {
  flex: 1 1 66.66666666666667%;
}
.card-container.card-articles .card-item article {
  margin: 16px;
  padding: 40px 38px 45px;
  min-width: 350px;
  min-height: 370px;
  border-radius: 24px;
}
.card-container.card-categories .card-wrap {
  margin: 0 -16px;
}
.card-container.card-categories .card-item {
  flex: 1 1 25%;
}
.card-container.card-categories .card-item.large {
  flex: 1 1 50%;
}
.card-container.card-categories .card-item article {
  margin: 16px;
  padding: 40px 38px 45px;
  min-width: 250px;
  min-height: 110px;
  border-radius: 24px;
}
.card-container.card-links .card-wrap {
  margin: 0 -16px;
}
.card-container.card-links .card-item {
  flex: 1 1 20%;
}
.card-container.card-links .card-item.large {
  flex: 1 1 40%;
}
.card-container.card-links .card-item article {
  margin: 16px;
  padding: 20px 9px 20px;
  min-width: 200px;
  min-height: 120px;
  border-radius: 12px;
}
.card-container.card-article-nav .card-wrap {
  margin: 0 -16px;
}
.card-container.card-article-nav .card-item {
  flex: 1 1 50%;
}
.card-container.card-article-nav .card-item.large {
  flex: 1 1 100%;
}
.card-container.card-article-nav .card-item article {
  margin: 16px;
  padding: 40px 38px 45px;
  min-width: 30vw;
  min-height: 90px;
  border-radius: 24px;
}
@media screen and (max-width: 767px) {
  .card-container.card-articles .card-wrap {
    margin: 0 -7px;
  }
  .card-container.card-articles .card-item {
    flex: 1 1 100%;
  }
  .card-container.card-articles .card-item.large {
    flex: 1 1 200%;
  }
  .card-container.card-articles .card-item article {
    margin: 7px;
    padding: 30px 30px 40px;
    min-width: 70vw;
    min-height: 200px;
    border-radius: 24px;
  }
  .card-container.card-categories .card-wrap {
    margin: 0 -7px;
  }
  .card-container.card-categories .card-item {
    flex: 1 1 100%;
  }
  .card-container.card-categories .card-item.large {
    flex: 1 1 200%;
  }
  .card-container.card-categories .card-item article {
    margin: 7px;
    padding: 30px 30px 40px;
    min-width: 70vw;
    min-height: 120px;
    border-radius: 24px;
  }
  .card-container.card-categories .card-wrap {
    margin: 0 -7px;
  }
  .card-container.card-links .card-wrap {
    margin: 0 -7px;
  }
  .card-container.card-links .card-item {
    flex: 1 1 100%;
  }
  .card-container.card-links .card-item.large {
    flex: 1 1 200%;
  }
  .card-container.card-links .card-item article {
    margin: 7px;
    padding: 30px 30px 40px;
    min-width: 70vw;
    min-height: 120px;
    border-radius: 24px;
  }
  .card-container.card-links .card-wrap {
    margin: 0 -7px;
  }
  .card-container.card-article-nav .card-wrap {
    margin: 0 -7px;
  }
  .card-container.card-article-nav .card-item {
    flex: 1 1 100%;
  }
  .card-container.card-article-nav .card-item.large {
    flex: 1 1 200%;
  }
  .card-container.card-article-nav .card-item article {
    margin: 7px;
    padding: 30px 30px 40px;
    min-width: 70vw;
    min-height: 120px;
    border-radius: 24px;
  }
  .card-container.card-article-nav .card-wrap {
    margin: 0 -7px;
  }
}
.page-container {
  max-width: max-content-width;
  margin: 20px auto;
  text-align: center;
}
.page-container .page-number,
.page-container .extend {
  padding: 4px 6px;
  margin: 8px;
}
.page-container .current {
  color: #ccc;
}
.article-entry {
  color: #555;
  margin: 15px 0;
}
.article-entry:before,
.article-entry:after {
  content: "";
  display: table;
}
.article-entry:after {
  clear: both;
}
.article-entry p,
.article-entry table {
  line-height: 1.6em;
  margin: 1.6em 0;
}
.article-entry table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
.article-entry th {
  font-weight: bold;
  border-bottom: 3px solid #ddd;
  padding-bottom: 0.5em;
}
.article-entry td {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}
.article-entry h1,
.article-entry h2,
.article-entry h3,
.article-entry h4,
.article-entry h5,
.article-entry h6 {
  font-weight: bold;
  line-height: 1.1em;
  margin: 1.1em 0;
}
.article-entry a {
  color: #258fb8;
  text-decoration: none;
  word-break: break-all;
}
.article-entry a:hover {
  text-decoration: underline;
}
.article-entry ul,
.article-entry ol,
.article-entry dl {
  margin-top: 1.6em;
  margin-bottom: 1.6em;
}
.article-entry img,
.article-entry video {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
}
.article-entry iframe {
  border: none;
}
.article-entry blockquote {
  font-family: Georgia, "Times New Roman", serif;
  font-size: 1.4em;
  margin: 1.6em 20px;
  text-align: center;
}
.article-entry blockquote footer {
  font-size: 14px;
  margin: 1.6em 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}
.article-entry blockquote footer cite:before {
  content: "—";
  padding: 0 0.5em;
}
.article-entry .pullquote {
  text-align: left;
  width: 45%;
  margin: 0;
}
.article-entry .pullquote.left {
  margin-left: 0.5em;
  margin-right: 1em;
}
.article-entry .pullquote.right {
  margin-right: 0.5em;
  margin-left: 1em;
}
.article-entry .caption {
  color: #999;
  display: block;
  font-size: 0.9em;
  margin-top: 0.5em;
  position: relative;
  text-align: center;
}
.article-entry .video-container {
  position: relative;
  padding-top: 56.25%;
  height: 0;
  overflow: hidden;
}
.article-entry .video-container iframe,
.article-entry .video-container object,
.article-entry .video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-top: 0;
}
.article-entry pre,
.article-entry .highlight {
  background: #2d2d2d;
  padding: 15px 20px;
  border-style: solid;
  border-color: #ddd;
  border-width: 1px 0;
  overflow: auto;
  color: #ccc;
  line-height: 22.400000000000002px;
}
.article-entry .highlight .gutter pre,
.article-entry .gist .gist-file .gist-data .line-numbers {
  color: #666;
  font-size: 0.85em;
}
.article-entry pre,
.article-entry code {
  font-family: "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;
}
.article-entry code {
  background: #eee;
  text-shadow: 0 1px #fff;
  padding: 0 0.3em;
}
.article-entry pre code {
  background: none;
  text-shadow: none;
  padding: 0;
}
.article-entry .highlight pre {
  border: none;
  margin: 0;
  padding: 0;
}
.article-entry .highlight table {
  margin: 0;
  width: auto;
}
.article-entry .highlight td {
  border: none;
  padding: 0;
}
.article-entry .highlight figcaption {
  font-size: 0.85em;
  color: #999;
  line-height: 1em;
  margin-bottom: 1em;
}
.article-entry .highlight figcaption:before,
.article-entry .highlight figcaption:after {
  content: "";
  display: table;
}
.article-entry .highlight figcaption:after {
  clear: both;
}
.article-entry .highlight figcaption a {
  float: right;
}
.article-entry .highlight .gutter pre {
  text-align: right;
  padding-right: 20px;
}
.article-entry .highlight .line {
  height: 22.400000000000002px;
}
.article-entry .highlight .line.marked {
  background: #515151;
}
.article-entry .gist {
  margin: 0 -20px;
  border-style: solid;
  border-color: #ddd;
  border-width: 1px 0;
  background: #2d2d2d;
  padding: 15px 20px 15px 0;
}
.article-entry .gist .gist-file {
  border: none;
  font-family: "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;
  margin: 0;
}
.article-entry .gist .gist-file .gist-data {
  background: none;
  border: none;
}
.article-entry .gist .gist-file .gist-data .line-numbers {
  background: none;
  border: none;
  padding: 0 20px 0 0;
}
.article-entry .gist .gist-file .gist-data .line-data {
  padding: 0 !important;
}
.article-entry .gist .gist-file .highlight {
  margin: 0;
  padding: 0;
  border: none;
}
.article-entry .gist .gist-file .gist-meta {
  background: #2d2d2d;
  color: #999;
  font: 0.85em -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  text-shadow: 0 0;
  padding: 0;
  margin-top: 1em;
  margin-left: 20px;
}
.article-entry .gist .gist-file .gist-meta a {
  color: #258fb8;
  font-weight: normal;
}
.article-entry .gist .gist-file .gist-meta a:hover {
  text-decoration: underline;
}
.main-container.next {
  min-height: auto;
}
.main-container.article-list {
  background-color: transparent;
  padding: 0;
}
.card-container.card-articles .article-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.card-container.card-articles .article-title {
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 20px;
}
.card-container.card-articles .article-meta {
  line-height: 1.3;
}
.card-container.card-articles .article-category {
  position: absolute;
  bottom: 45px;
  left: 30px;
  z-index: 2;
}
.card-container.card-articles .article-category .article-category-link {
  border-radius: 20px;
  padding: 4px 8px;
  transition: all 0.2s ease;
}
.card-container.card-articles .article-category .article-category-link:hover {
  color: #000;
  background-color: #fff;
}
.card-container.card-categories article,
.card-container.card-links article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-container.card-categories article .text-info,
.card-container.card-links article .text-info {
  position: relative;
  text-align: center;
  word-break: break-all;
}
.article-content > div {
  margin: 20px 0;
}
.article-content .article-tag-list {
  display: flex;
}
.article-content .article-tag-list a {
  display: block;
  color: #999;
  margin-right: 10px;
}
.article-content .article-tag-list a:hover {
  color: #555;
}
.article-content .card-article-nav {
  text-align: center;
}
.article-content .article-nav-caption {
  font-weight: 600;
}
.article-content .article-nav-title {
  margin-top: 20px;
}
.tags-cloud {
  text-align: center;
}
.tags-cloud a {
  display: inline-block;
}
.tags-cloud a:hover {
  text-decoration: underline;
}
@media screen and (min-width: 768px) {
  .main-container {
    max-width: 1200px;
    background-color: #fff;
    width: 92vw;
    min-height: 170px;
    margin: 0 auto;
    padding: 20px 40px;
    border-radius: 40px;
  }
  .card-container.card-articles .article-title {
    font-size: 32px;
  }
  .card-container.card-articles .article-meta {
    margin-bottom: 60px;
  }
  .card-container.card-categories .text-info {
    font-weight: bolder;
    font-size: 32px;
  }
  .card-container.card-links .text-info h3 {
    font-weight: bolder;
    font-size: 16px;
    margin: 20px 0;
  }
  .card-container.card-links .text-info p {
    font-size: 14px;
  }
  .article-content .article-nav-title {
    font-size: 16px;
  }
  .tags-cloud {
    font-size: 16px;
  }
  .tags-cloud a {
    margin: 0 20px;
    line-height: 2;
  }
}
@media screen and (max-width: 767px) {
  .main-container {
    background-color: #fff;
    width: auto;
    min-width: 70vw;
    min-height: 80px;
    margin: 0 7px 7px;
    padding: 10px;
    border-radius: 20px;
  }
  .card-container.card-articles .article-title {
    font-size: 18px;
  }
  .card-container.card-articles .article-meta {
    margin-bottom: 40px;
  }
  .card-container.card-categories .text-info {
    font-weight: bolder;
    font-size: 18px;
  }
  .card-container.card-links .text-info h3 {
    font-weight: bolder;
    font-size: 14px;
    margin: 10px 0;
  }
  .card-container.card-links .text-info p {
    font-size: 12px;
  }
  .article-content .article-nav-title {
    font-size: 14px;
  }
  .tags-cloud {
    font-size: 14px;
  }
  .tags-cloud a {
    margin: 0 8px;
    line-height: 1.3;
  }
}
