<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
    <meta name="description" content="这个网站将记录我的一些生活，感想，经历，以及其他想写的东西。">
  

  
    <meta name="keywords" content="博客 记录 感想">
  

  
    <meta name="author" content="William">
  

  

  

  <title>centos7更换python3时出现的一些问题和应对措施 | 独望</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/.min.css" rel="stylesheet">
  

  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<script type="text/javascript" src="/js/src/clicklove.js"></script>
  <div id="container">
    <!-- header -->
<header class="header">
  <div class="header-container ">
    <nav class="header-navbar">
      <div class="header-navbar-left">
        <h1 class="header-navbar-logo">
          <a href="/">
            
              <img src="https://qiniu.miiiku.xyz/src/images/logo.png" alt="独望">
            
          </a>
        </h1>
      </div>
      <div class="header-navbar-right">
        <div class="header-navbar-btn">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <ul class="header-navbar-list">
          
            <li class="header-navbar-item"><a href="/">首页</a></li>
          
            <li class="header-navbar-item"><a href="/links">友链</a></li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>

    <section id="main"><!-- 文章详情页 -->

<!-- banner container -->
<div class="banner-container" style="background-image: url(https://qiniu.miiiku.xyz/src/images/banner.jpg)">
  <div class="banner-inner">

    
    

    
    

    
    

    
    
    

    
    
      <h1 class="header-title"><a href="/2019/05/21/centos7更换python3时出现的一些问题和应对措施/">centos7更换python3时出现的一些问题和应对措施</a></h1>
      <h2 class="header-subtitle">
        
          
          <!--
          
  <a href="javascript:;" class="article-date">
    <time datetime="2019-05-21T12:18:28.000Z" itemprop="datePublished">2019-05-21 08:18:28</time>
  </a>

          -->
        
      </h2>
    

    
    
  </div>
</div>

<!-- 文章内容 -->

<div class="body-container">
  <article id="article-content" class="main-container article-content zoom">
    
    

    <div class="article-entry">
      <p>今天在V站上看到了一个爬虫程序，是爬知乎上的小姐姐图片的（嘿嘿）。【原网址<a href="https://www.v2ex.com/t/565923#reply89】于是就想着也去爬着试试。但是我的电脑之前重装了系统，python的环境全没了，就想着在我的centos的虚拟机中装一个python3的环境去爬这个图片。" target="_blank" rel="noopener">https://www.v2ex.com/t/565923#reply89】于是就想着也去爬着试试。但是我的电脑之前重装了系统，python的环境全没了，就想着在我的centos的虚拟机中装一个python3的环境去爬这个图片。</a><br>本来我是想上教程的，但是之前看了很多的网站才弄成功了，后来想写这个博客时候又找不到了那个有用的网站，下面是我之前写了一半的<br>    首先下载python3就和以前在别的系统上不同了，得自己编译，比较麻烦。话不多说上教程。<br>    1、安装一些基础的软件，wget，vim啥的。<br>        yum install wget<br>        yum install vim<br>    2、通过wget下载python3的源码。这个在官网下载的，速度很慢，无奈，可能国内的几个源有吧，比如清华源，阿里源啥的。</p>
<pre><code>3、解压
</code></pre><p>既然博客是写不了了，我就来说说一些重点吧。<br>centos7上面默认是安装了python2.7的环境，而且yum也貌似是绑定了python2.7的。所以当你安装好了python3后，得去改下yum的默认python版本。具体方法是：<br>        which yum<br>查看yum所在的位置，一般是在 /usr/bin/yum，所以我们进这个文件修改<br>        vim /usr/bin/yum<br>把第一行的注释了的代码后面的python改为系统当前的，也就是python3，  不过有个前提，是你得把系统的python版本改了，这个我找不到了那个网站。<br>其次是要安装一些库的时候下载pip，<br>        yum install python-pip<br>有时候会下载不了，提示没有找到python-pip这个时候你得依次运行下面的命令<br>        curl <a href="https://bootstrap.pypa.io/get-pip.py" target="_blank" rel="noopener">https://bootstrap.pypa.io/get-pip.py</a> -o get-pip.py   # 下载安装脚本<br>        sudo python get-pip.py    # 运行安装脚本<br>        sudo python3 get-pip.py    # 运行安装脚本。<br>现在你可以通过<br>        pip -V<br>查看pip的版本了，这里面有个要注意的是pip和yum一样会绑定python的版本，如果运行了上面的命令显示绑定了python2的版本则需要更改pip默认绑定的版本了。用which pip来查看pip所处的位置<br>        which pip<br>我的是位于/usr/bin/pip,所以得去这里修改pip绑定的python版本<br>        vim /usr/bin/pip<br>将第一行被注释了的代码改为#!/usr/bin/python,也就是将最后面的python2去掉2.然后保存。<br>这样一般是pip下载好了，可以通过<br>        pip install requests<br>类似的命令来下载各种库了，上面的是下载requests库，其他库也类似，把requests改为你要下载的库的名字就可以了。</p>
<p>对了可能大家对上面的vim的操作有些不熟悉啥的，这里我也来讲点上面会用到的vim的操作<br>        vim /usr/bin/pip      #代表是打开位于 /usr/bin/ 文件夹中的pip<br>vim有命令模式、编辑模式，你刚刚进去的时候便是命令模式，这时候按下a便进入了编辑模式，你便可以来编辑文本了，编辑好了后得返回命令模式才能保存、退出。怎么返回命令模式呢？按ESC键，之后你按冒（shift加L左边的键）号之后再按wq和回车便可保存退出了。</p>

    </div>

    <div class="article-footer">
      
    </div>

    <div class="article-navs">
      
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2019/06/08/如何阅读一本英文原著/"></a>
          <div class="article-nav-caption">Newer</div>
          <div class="article-nav-title">如何阅读一本英文原著</div>
        </article>
      </div>
    
    
      <div class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2019/05/18/Liang/"></a>
          <div class="article-nav-caption">Older</div>
          <div class="article-nav-title">Liang</div>
        </article>
      </div>
    
  </div>
</nav>

    </div>
    
    
  <div id="comment-container" class="comment-container"></div>

  </article>
</div></section>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    <p>&copy; 2019 <a href="/" target="_blank">William</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank">flex-block</a></p>
  </div>
</footer>
  </div>

  
  <!-- 尾部其他内容 -->

<!-- analytics -->





<!-- Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?dd89e3461830ddf812e6e8560e8d9e73";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->







  
  

<!-- dplayer 视频 -->
<link rel="stylesheet" href="/lib/DPlayer.min.css">
<script src="/lib/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      new DPlayer({
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      });
    });
  }
</script>


<!-- 瀑布流 -->
<script src="/lib/macy.js"></script>
<script type="text/javascript">

if (document.querySelector(".waterfall-container")) {
  initCss()
  initMacy(".waterfall-container")
}

function initMacy(selector) {
  new Macy({
    container: selector,
    trueOrder: false,
    waitForImages: false,
    useOwnImageLoader: false,
    mobileFirst: true,
    columns: 1,
    margin: {
      y: 16,
      x: '2%',
    },
    breakAt: {
      1200: {
        margin: {
          x: 20
        },
        columns: 4
      },
      940: {
        margin: {
          x: 20
        },
        columns: 3
      },
      520: {
        margin: {
          x: 10
        },
        columns: 2
      },
      400: {
        margin: {
          x: 0
        },
        columns: 1
      },
    }
  });
}

function initCss() {
  let cssStyle = document.createElement("style")
  cssStyle.innerText = `.waterfall-container p { display: block; border-radius: 4px; overflow: hidden; margin: 0; }`
  document.head.appendChild(cssStyle);
}
</script>


<!-- 图片预览 -->
<script src="/lib/zoom.min.js"></script>
<script>
  document.querySelector(".zoom") && zoom(".zoom", {
    margin: 15,
    padding: 15,
    radius: 5,
    specify: "",
    filter: "gallery",
  });
</script>


<script src="/js/script.js"></script>
</body>
</html>